<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: linear-gradient(315deg, #dad5d54f 0%, #000000 80%);
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* Ekranın yüksekliği kadar alan kapla */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .button {
            display: inline-block;
            height: 60px;
            width: 60px;
            float: left;
            margin: 10px;
            /* Düğmeler arasında boşluk bırakmak için */
            overflow: hidden;
            background: #fff;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.5s ease-out;
        }

        .button:hover {
            width: 200px;
            transition: width 0.5s ease-out, height 0.5s ease-out;
        }

        .button .icon {
            display: inline-block;
            height: 60px;
            width: 60px;
            text-align: center;
            border-radius: 50px;
            box-sizing: border-box;
            line-height: 60px;
            transition: all 0.3s ease-out;
        }

        .button:nth-child(1):hover .icon {
            background: #4267B2;
        }

        .button:nth-child(2):hover .icon {
            background: #1DA1F2;
        }

        .button:nth-child(3):hover .icon {
            background: #E1306C;
        }

        .button:nth-child(4):hover .icon {
            background: #ff0000;
        }

        .button .icon i {
            font-size: 25px;
            line-height: 60px;
            transition: all 0.3s ease-out;
        }

        .button:hover .icon i {
            color: #fff;
        }

        .button span {
            font-size: 20px;
            font-weight: 500;
            line-height: 60px;
            margin-left: 10px;
            transition: all 0.3s ease-out;
        }

        .button:nth-child(1) span {
            color: #4267B2;
        }

        .button:nth-child(2) span {
            color: #1DA1F2;
        }

        .button:nth-child(3) span {
            color: #E1306C;
        }

        .button:nth-child(4) span {
            color: #ff0000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="button">
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <span>Facebook</span>
            </div>
            <div class="button">
                <div class="icon">
                    <i class="fab fa-twitter"></i>
                </div>
                <span>Twitter</span>
            </div>
            <div class="button">
                <div class="icon">
                    <i class="fab fa-instagram"></i>
                </div>
                <span>Instagram</span>
            </div>
            <div class="button">
                <div class="icon">
                    <i class="fab fa-youtube"></i>
                </div>
                <span>YouTube</span>
            </div>
        </div>
    </div>
</body>

</html>